# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Database Configuration  
DB_HOST=mariadb
DB_USER=microgrid_user
DB_PASSWORD=microgrid_password
DB_NAME=microgrid_control

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1